# DexDemo

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/dexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/dexdemo/: App.java  MainActivity.java
app/src/main/java/com/wangxingxing/dexdemo/dynamic/: Dynamic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangxingxing/dexdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
